<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="types/FECAECabResponse.java"/>
      <url path="types/FECompConsResponse.java"/>
      <url path="types/ArrayOfConceptoTipo.java"/>
      <url path="types/FECompConsultaResponse.java"/>
      <url path="types/FETributoResponse.java"/>
      <url path="types/ConceptoTipoResponse.java"/>
      <url path="types/ArrayOfFECAEDetResponse.java"/>
      <url path="types/FEParamGetCotizacionResponse.java"/>
      <url path="types/ArrayOfMoneda.java"/>
      <url path="types/FEParamGetPtosVentaResponse.java"/>
      <url path="types/FEParamGetTiposDocResponse.java"/>
      <url path="types/Comprador.java"/>
      <url path="types/FECAEAGetResponse.java"/>
      <url path="types/CbteTipo.java"/>
      <url path="types/DocTipoResponse.java"/>
      <url path="types/ArrayOfFECAEADetResponse.java"/>
      <url path="types/FEParamGetTiposCbteResponse.java"/>
      <url path="types/ArrayOfFECAEADetRequest.java"/>
      <url path="types/FECompTotXRequest.java"/>
      <url path="types/FECAEARequest.java"/>
      <url path="types/FECAEASinMovConsResponse.java"/>
      <url path="types/OpcionalTipoResponse.java"/>
      <url path="types/ArrayOfCbteAsoc.java"/>
      <url path="types/FEPaisResponse.java"/>
      <url path="types/FECAEAConsultarResponse.java"/>
      <url path="types/ArrayOfFECAEDetRequest.java"/>
      <url path="types/FECAEARegInformativo.java"/>
      <url path="types/FEAuthRequest.java"/>
      <url path="types/ArrayOfEvt.java"/>
      <url path="types/FECAEDetRequest.java"/>
      <url path="types/FECompTotXRequestResponse.java"/>
      <url path="types/FEParamGetTiposTributosResponse.java"/>
      <url path="types/FEParamGetTiposPaisesResponse.java"/>
      <url path="types/FECabRequest.java"/>
      <url path="types/FEParamGetCotizacion.java"/>
      <url path="types/ArrayOfFECAEASinMov.java"/>
      <url path="types/FECompUltimoAutorizadoResponse.java"/>
      <url path="types/ArrayOfTributo.java"/>
      <url path="types/FERecuperaLastCbteResponse.java"/>
      <url path="types/FEParamGetTiposIva.java"/>
      <url path="types/FECAEADetResponse.java"/>
      <url path="types/MonedaResponse.java"/>
      <url path="types/FEParamGetTiposOpcionalResponse.java"/>
      <url path="types/FECotizacionResponse.java"/>
      <url path="types/FEParamGetTiposCbte.java"/>
      <url path="types/FECAEDetResponse.java"/>
      <url path="types/FEDetRequest.java"/>
      <url path="types/FEParamGetTiposDoc.java"/>
      <url path="types/ArrayOfPaisTipo.java"/>
      <url path="types/Err.java"/>
      <url path="types/ArrayOfObs.java"/>
      <url path="types/TributoTipo.java"/>
      <url path="types/ArrayOfDocTipo.java"/>
      <url path="types/FECAEASinMovimientoConsultar.java"/>
      <url path="types/package-info.java"/>
      <url path="types/Obs.java"/>
      <url path="types/FEParamGetTiposIvaResponse.java"/>
      <url path="types/DocTipo.java"/>
      <url path="types/FEPtoVentaResponse.java"/>
      <url path="types/ArrayOfErr.java"/>
      <url path="types/IvaTipoResponse.java"/>
      <url path="types/FEParamGetPtosVenta.java"/>
      <url path="types/FECAESolicitarResponse.java"/>
      <url path="types/FECAEADetRequest.java"/>
      <url path="types/FECompConsultar.java"/>
      <url path="types/FERegXReqResponse.java"/>
      <url path="types/FECabResponse.java"/>
      <url path="types/Cotizacion.java"/>
      <url path="types/PtoVenta.java"/>
      <url path="types/FEDetResponse.java"/>
      <url path="types/FECAERequest.java"/>
      <url path="types/FEParamGetTiposMonedas.java"/>
      <url path="ServiceSoap12Client.java"/>
      <url path="types/FECAEASinMov.java"/>
      <url path="types/FECAEAGet.java"/>
      <url path="types/FEParamGetTiposOpcional.java"/>
      <url path="types/CbteTipoResponse.java"/>
      <url path="types/Opcional.java"/>
      <url path="types/ArrayOfIvaTipo.java"/>
      <url path="types/FECAEASinMovResponse.java"/>
      <url path="types/ArrayOfOpcional.java"/>
      <url path="types/IvaTipo.java"/>
      <url path="types/FEDummyResponse.java"/>
      <url path="types/Tributo.java"/>
      <url path="types/FEParamGetTiposTributos.java"/>
      <url path="types/FECAEAConsultar.java"/>
      <url path="types/CbteAsoc.java"/>
      <url path="types/ArrayOfTributoTipo.java"/>
      <url path="types/AlicIva.java"/>
      <url path="types/ConceptoTipo.java"/>
      <url path="types/FECAEASinMovimientoConsultarResponse.java"/>
      <url path="types/FECAESolicitar.java"/>
      <url path="types/OpcionalTipo.java"/>
      <url path="types/FEParamGetTiposPaises.java"/>
      <url path="types/ArrayOfAlicIva.java"/>
      <url path="types/Evt.java"/>
      <url path="types/FECAEASolicitar.java"/>
      <url path="types/FEParamGetTiposMonedasResponse.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/FECAEARegInformativoResponse.java"/>
      <url path="types/ArrayOfOpcionalTipo.java"/>
      <url path="ServiceSoap.java"/>
      <url path="types/FECAEACabRequest.java"/>
      <url path="types/Moneda.java"/>
      <url path="types/ArrayOfComprador.java"/>
      <url path="types/FECAEACabResponse.java"/>
      <url path="types/FECompConsultaReq.java"/>
      <url path="types/FECompUltimoAutorizado.java"/>
      <url path="types/DummyResponse.java"/>
      <url path="types/FEDummy.java"/>
      <url path="types/FEParamGetTiposConcepto.java"/>
      <url path="ServiceSoapClient.java"/>
      <url path="Service.java"/>
      <url path="types/FECAEASinMovimientoInformar.java"/>
      <url path="types/FECAEResponse.java"/>
      <url path="types/ArrayOfPtoVenta.java"/>
      <url path="types/ArrayOfCbteTipo.java"/>
      <url path="types/FECAEASinMovimientoInformarResponse.java"/>
      <url path="types/FECompConsultarResponse.java"/>
      <url path="types/PaisTipo.java"/>
      <url path="types/FECAECabRequest.java"/>
      <url path="types/FECAEAResponse.java"/>
      <url path="types/FECAEASolicitarResponse.java"/>
      <url path="types/FEParamGetTiposConceptoResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.liciusit.ws.afip.client"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.liciusit.ws.afip.client.types"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="ServiceSoap12Client.java"/>
         <url path="ServiceSoapClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ServiceSoap">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.liciusit.ws.afip.client.ServiceSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ServiceSoap"/>
            <hash n="OPERATIONS">
               <hash n="fecaeaConsultar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeaRegInformativo">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeaSinMovimientoConsultar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeaSinMovimientoInformar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeaSolicitar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeSolicitar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feCompConsultar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feCompTotXRequest">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feCompUltimoAutorizado">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feDummy">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetCotizacion">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetPtosVenta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposCbte">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposConcepto">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposDoc">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposIva">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposMonedas">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposOpcional">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposPaises">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposTributos">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="wswhomo.afip.gov.ar" path="/wsfev1/service.asmx"/>
         </hash>
         <hash n="ServiceSoap12">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.liciusit.ws.afip.client.ServiceSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ServiceSoap12"/>
            <hash n="OPERATIONS">
               <hash n="fecaeaConsultar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeaRegInformativo">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeaSinMovimientoConsultar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeaSinMovimientoInformar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeaSolicitar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="fecaeSolicitar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feCompConsultar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feCompTotXRequest">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feCompUltimoAutorizado">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feDummy">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetCotizacion">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetPtosVenta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposCbte">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposConcepto">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposDoc">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposIva">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposMonedas">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposOpcional">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposPaises">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="feParamGetTiposTributos">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="wswhomo.afip.gov.ar" path="/wsfev1/service.asmx"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="Service"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ar.gov.afip.dif.FEV1/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../WSAfipClient.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="https" host="wswhomo.afip.gov.ar" path="/wsfev1/service.asmx" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://ar.gov.afip.dif.FEV1/}ServiceSoap"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ar.gov.afip.dif.FEV1/}ServiceSoap"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEResponse.fecaeSolicitar.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECAERequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FERegXReqResponse.feCompTotXRequest.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.DummyResponse.feDummy"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FERecuperaLastCbteResponse.feCompUltimoAutorizado.com.liciusit.ws.afip.client.types.FEAuthRequest.int.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECompConsultaResponse.feCompConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECompConsultaReq"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAResponse.fecaeaRegInformativo.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECAEARequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAGetResponse.fecaeaSolicitar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.short"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEASinMovConsResponse.fecaeaSinMovimientoConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.java.lang.String.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEASinMovResponse.fecaeaSinMovimientoInformar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAGetResponse.fecaeaConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.short"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECotizacionResponse.feParamGetCotizacion.com.liciusit.ws.afip.client.types.FEAuthRequest.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FETributoResponse.feParamGetTiposTributos.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.MonedaResponse.feParamGetTiposMonedas.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.IvaTipoResponse.feParamGetTiposIva.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.OpcionalTipoResponse.feParamGetTiposOpcional.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.ConceptoTipoResponse.feParamGetTiposConcepto.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FEPtoVentaResponse.feParamGetPtosVenta.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.CbteTipoResponse.feParamGetTiposCbte.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.DocTipoResponse.feParamGetTiposDoc.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FEPaisResponse.feParamGetTiposPaises.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
            <hash>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://ar.gov.afip.dif.FEV1/}ServiceSoap"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ar.gov.afip.dif.FEV1/}ServiceSoap12"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEResponse.fecaeSolicitar.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECAERequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FERegXReqResponse.feCompTotXRequest.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.DummyResponse.feDummy"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FERecuperaLastCbteResponse.feCompUltimoAutorizado.com.liciusit.ws.afip.client.types.FEAuthRequest.int.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECompConsultaResponse.feCompConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECompConsultaReq"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAResponse.fecaeaRegInformativo.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECAEARequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAGetResponse.fecaeaSolicitar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.short"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEASinMovConsResponse.fecaeaSinMovimientoConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.java.lang.String.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEASinMovResponse.fecaeaSinMovimientoInformar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAGetResponse.fecaeaConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.short"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FECotizacionResponse.feParamGetCotizacion.com.liciusit.ws.afip.client.types.FEAuthRequest.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FETributoResponse.feParamGetTiposTributos.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.MonedaResponse.feParamGetTiposMonedas.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.IvaTipoResponse.feParamGetTiposIva.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.OpcionalTipoResponse.feParamGetTiposOpcional.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.ConceptoTipoResponse.feParamGetTiposConcepto.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FEPtoVentaResponse.feParamGetPtosVenta.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.CbteTipoResponse.feParamGetTiposCbte.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.DocTipoResponse.feParamGetTiposDoc.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.liciusit.ws.afip.client.types.FEPaisResponse.feParamGetTiposPaises.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="ae27f854-0166-1000-8008-c0a838011e25"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ServiceSoap"/>
               <value n="PORT_BINDING_NAME" v="{http://ar.gov.afip.dif.FEV1/}ServiceSoap"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEResponse.fecaeSolicitar.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECAERequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FERegXReqResponse.feCompTotXRequest.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.DummyResponse.feDummy"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FERecuperaLastCbteResponse.feCompUltimoAutorizado.com.liciusit.ws.afip.client.types.FEAuthRequest.int.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECompConsultaResponse.feCompConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECompConsultaReq"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAResponse.fecaeaRegInformativo.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECAEARequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAGetResponse.fecaeaSolicitar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.short"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEASinMovConsResponse.fecaeaSinMovimientoConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.java.lang.String.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEASinMovResponse.fecaeaSinMovimientoInformar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAGetResponse.fecaeaConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.short"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECotizacionResponse.feParamGetCotizacion.com.liciusit.ws.afip.client.types.FEAuthRequest.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FETributoResponse.feParamGetTiposTributos.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.MonedaResponse.feParamGetTiposMonedas.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.IvaTipoResponse.feParamGetTiposIva.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.OpcionalTipoResponse.feParamGetTiposOpcional.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.ConceptoTipoResponse.feParamGetTiposConcepto.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FEPtoVentaResponse.feParamGetPtosVenta.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.CbteTipoResponse.feParamGetTiposCbte.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.DocTipoResponse.feParamGetTiposDoc.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FEPaisResponse.feParamGetTiposPaises.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="wswhomo.afip.gov.ar" path="/wsfev1/service.asmx"/>
            </hash>
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ServiceSoap12"/>
               <value n="PORT_BINDING_NAME" v="{http://ar.gov.afip.dif.FEV1/}ServiceSoap12"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEResponse.fecaeSolicitar.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECAERequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FERegXReqResponse.feCompTotXRequest.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.DummyResponse.feDummy"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FERecuperaLastCbteResponse.feCompUltimoAutorizado.com.liciusit.ws.afip.client.types.FEAuthRequest.int.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECompConsultaResponse.feCompConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECompConsultaReq"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAResponse.fecaeaRegInformativo.com.liciusit.ws.afip.client.types.FEAuthRequest.com.liciusit.ws.afip.client.types.FECAEARequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAGetResponse.fecaeaSolicitar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.short"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEASinMovConsResponse.fecaeaSinMovimientoConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.java.lang.String.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEASinMovResponse.fecaeaSinMovimientoInformar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECAEAGetResponse.fecaeaConsultar.com.liciusit.ws.afip.client.types.FEAuthRequest.int.short"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FECotizacionResponse.feParamGetCotizacion.com.liciusit.ws.afip.client.types.FEAuthRequest.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FETributoResponse.feParamGetTiposTributos.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.MonedaResponse.feParamGetTiposMonedas.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.IvaTipoResponse.feParamGetTiposIva.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.OpcionalTipoResponse.feParamGetTiposOpcional.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.ConceptoTipoResponse.feParamGetTiposConcepto.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FEPtoVentaResponse.feParamGetPtosVenta.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.CbteTipoResponse.feParamGetTiposCbte.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.DocTipoResponse.feParamGetTiposDoc.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.liciusit.ws.afip.client.types.FEPaisResponse.feParamGetTiposPaises.com.liciusit.ws.afip.client.types.FEAuthRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="wswhomo.afip.gov.ar" path="/wsfev1/service.asmx"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.liciusit.ws.afip.client"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.liciusit.ws.afip.client.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ar.gov.afip.dif.FEV1/}ServiceSoap"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.liciusit.ws.afip.client.ServiceSoapImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.liciusit.ws.afip.client.ServiceSoap"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../WSAfipClient.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ar.gov.afip.dif.FEV1/"/>
         <value n="WS_URI" v="Service"/>
         <url n="WS_WSDL_FILE" protocol="https" host="wswhomo.afip.gov.ar" path="/wsfev1/service.asmx" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
